<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<style>
     body {
      background: #000 !important;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
        url(../../../utlis/images/wallpaperflare.com_wallpaper\ \(1\).jpg) !important;
       
      /* background-image: url(images/backgroundimg.jpg); */
      background-size: cover !important;
      background-position: center !important; /* Center the image */
      background-repeat: no-repeat !important;
      backdrop-filter: blur( 2px) ;
      -webkit-backdrop-filter: blur(2px) !important;
    }
</style>
<body class=" flex items-center justify-center min-h-screen px-5">
    <section class=" bg-opacity-6 backdrop-filter backdrop-blur-md rounded-lg p-3  border-b-2 border-t-2 shadow-lg rounded-lg p-8 max-w-md w-full">
        <h2 class="text-3xl font-bold mb-6 text-center text-white">Sign up</h2>
            <div class="mb-4">
                <label for="username" class="block text-gray-300 font-semibold mb-2">Username</label>
                <input type="text" name="username" id="username" placeholder="Enter Username" class="w-full px-4 py-2 border rounded-md focus:outline-none   ">
            </div>
            <div class="mb-4">
                <label for="email" class="block text-gray-300 font-semibold mb-2">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter Email" class="w-full px-4 py-2 border rounded-md focus:outline-none  ">
            </div>
            <div class="mb-6">
                <label for="password" class="block text-gray-300 font-semibold mb-2">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter Password" class="w-full px-4 py-2 border rounded-md focus:outline-none  ">
               
            </div>
            <button type="submit" class="w-full bg-blue-500 text-white font-semibold py-2 px-4 rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600 transition-colors" onclick="signup()">Signup</button>
            <div class="flex justify-center items-center h-full pt-4 ">
                <p class="text-gray-300 text-sm">Already have an account? 
                  <a href="../login/login.html" class="text-blue-500 cursor-pointer hover:underline text-sm font-semibold">Log In</a>
                </p>
              </div>
    </section>
    

    <script src="./signup.js" type="module"></script>
</body>

</html>
